# Fill in these to log hours to Visma Severa using the tt-a command
SEVERA_PASSWORD=
SEVERA_USERNAME=

# Fill in these to log hours to Tripletex using the tt-a command (currently only testing env supported)
TRIPLETEX_CONSUMER_TOKEN=
TRIPLETEX_EMPLOYEE_TOKEN=
TRIPLETEX_DEFAULT_ACTIVITY_ID=

# Fill in these to log hours to Noa Workbook using the tt-a command
NOA_USERNAME=
NOA_PASSWORD=
